{
  "name":        "dreamfactory/df-snowflake",
  "description": "DreamFactory(tm) Snowflake DB Service",
  "homepage":    "https://www.dreamfactory.com/",
  "keywords":    [
    "dreamfactory",
    "snowflake",
    "connector"
  ],
  "license":     [
    "Apache-2.0"
  ],
  "authors":     [
    {
      "name":  "Yaroslav Mokhurenko",
      "email": "yaroslavmo@softwareplanetgroup.com"
    }
  ],
  "support":     {
    "email":  "dspsupport@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/df-snowflake",
    "issues": "https://github.com/dreamfactorysoftware/df-snowflake/issues",
    "wiki":   "https://wiki.dreamfactory.com"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require":     {
    "dreamfactory/df-core":   "~0.15.3",
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "autoload":    {
    "psr-4": {
      "DreamFactory\\Core\\Snowflake\\": "src/"
    }
  },
  "extra":       {
    "branch-alias": {
      "dev-develop": "0.1.x-dev"
    },
    "laravel": {
      "providers": [
        "DreamFactory\\Core\\Snowflake\\ServiceProvider"
      ]
    }
  }
}
